{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "astro/client"
    ],
    "skipDefaultLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist"
  ]
}
